# carrent-api

./: Carrent.sln  README.md  code-coverage.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.runsettings
src/Carrent/: Carrent.csproj  Dockerfile  Dockerfile.dev  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Carrent/CarManagement/Api/: CarClassController.cs  CarController.cs
src/Carrent/CarManagement/Application/: CarClassService.cs  CarService.cs  ICarClassService.cs  ICarService.cs
src/Carrent/CarManagement/Domain/: Car.cs  CarClass.cs
src/Carrent/CarManagement/Infrastructure/: CarClassRepository.cs  CarRepository.cs
src/Carrent/CarManagement/Models/: CarClassDto.cs  CarDto.cs
src/Carrent/Common/Context/: BaseDbContext.cs  CarRentDbContext.cs
src/Carrent/Common/Exceptions/: NotFoundException.cs
src/Carrent/Common/Interfaces/: IDataDto.cs  IEntity.cs  IRepository.cs
src/Carrent/Common/Mapper/: CarProfile.cs  CustomerProfile.cs  RentalContractProfile.cs  ReservationProfile.cs
src/Carrent/Controllers/: WeatherForecastController.cs
src/Carrent/Migrations/: 20210705185143_InitialCreate.Designer.cs  20210705185143_InitialCreate.cs  20210726194848_addZipCodeModel.Designer.cs  20210726194848_addZipCodeModel.cs  20210726203208_addCustomerModel.Designer.cs  20210726203208_addCustomerModel.cs  20210726205450_addReservationModel.Designer.cs  20210726205450_addReservationModel.cs  20210811171957_remove zipCode.Designer.cs  20210811171957_remove zipCode.cs  20210825192126_AddBaseDataCarTypeAndCarBrand.Designer.cs  20210825192126_AddBaseDataCarTypeAndCarBrand.cs  20210825203824_AddNewCarProperties.Designer.cs  20210825203824_AddNewCarProperties.cs  20210828161215_AddRentalContract.Designer.cs  20210828161215_AddRentalContract.cs  CarRentDbContextModelSnapshot.cs
src/Carrent/Properties/: launchSettings.json
(+53 files in other folders)
